spring.application.name=PodcastMS

server.port=9904

#Oauth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/edufy-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/edufy-realm/protocol/openid-connect/certs
jwt.auth.converter.resource-id.name=edufy-client
jwt.auth.converter.principal-attribute=preferred_username

auth.service.url=http://edufyuserauthms:9903
podcast.service.url=http://podcastms:9904


#keycloak.base-url= http:///host.docker.internal:8080
keycloak.base-url= http://keycloak:8080
keycloak.realm= edufy-realm
#keycloak.admin.client.id= admin-cli
#keycloak.admin.client.secret= OmU7Tu1ePGkkgYYqGArMIVjN0KPByp1W

keycloak.admin.client.id=edufy-admin-client
keycloak.admin.client.secret=m9Zda2WB2foW4UUZ8UtGQSGB2aNYugq7

keycloak.client.uuid.edufy=600960f7-ed9b-4a08-a92a-1066dd41707e
keycloak.client.id.edufy=edufy-client
keycloak.client.secret=OkwVY9igXtl4nh2LiZWJoaS9p7z1VWIz
keycloak.role.id=d37ebe43-4496-4268-8fd7-aa5ddd86cc28
keycloak.role.name=edufy_User

#keycloak.admin.url=http:///host.docker.internal:8080/realms/edufy-realm
keycloak.admin.url=http://keycloak:8080/realms/edufy-realm

